# callback-websocket-examples

./: .gitignore  README.md  pom.xml
embedded-jar-example/: README.md  pom.xml
embedded-jar-example/src/main/java/: Launcher.java
embedded-jar-example/src/main/java/com/poolik/websocket/callback/example/: WebsocketEndpoint.java
embedded-jar-example/src/main/java/com/poolik/websocket/callback/example/requestHandlers/: HelloWorldHandler.java
embedded-jar-example/src/main/resources/: logback.xml
performance-comparision/: README.md  pom.xml
performance-comparision/src/main/java/: Launcher.java
performance-comparision/webapp/css/: grid.css
performance-comparision/webapp/js/app/: app.js
performance-comparison/: README.md  pom.xml
performance-comparison/src/main/java/com/poolik/callback/websocket/comparision/: WebSocketEndpoint.java
performance-comparison/src/main/java/com/poolik/callback/websocket/comparision/requestHandlers/: HelloHandler.java
performance-comparison/src/main/java/com/poolik/callback/websocket/comparision/servlets/: HelloServlet.java
performance-comparison/webapp/: index.html
performance-comparison/webapp/js/lib/: angular-websocket-callback.js
war-example/: README.md  pom.xml
war-example/src/main/java/com/poolik/websocket/callback/example/: WebsocketEndpoint.java
war-example/src/main/java/com/poolik/websocket/callback/example/requestHandlers/: HelloWorldHandler.java
war-example/src/main/resources/: logback.xml
webapp/: index.html
webapp/js/app/: app.js
webapp/js/lib/: angular-websocket-callback.js
